008704050406
0089my
0121
01223585236
01223585334
0125698789
02
020603
0207
02070836089
02072069400
02073162414
02085076972
020903
021
050703
0578
071104
07123456789
07734396839
07742676969
0776xxxxxxx
07786200117
07821230901
07xxxxxxxxx
0800
08000407165
08000776320
08000839402
08000930705
08000938767
08001950382
08002888812
08002986030
08002986906
08006344447
0808
08081560665
0825
0844
0845
08452810073
08452810075over18s
0870
08700621170150p
08701417012
08701417012150p
0870241182716
08702840625comuk
08706091795
08707509020
08708034412
08709222922
0870k
08712101358
08712300220
08712317606
08712402050
08712405020
08712405022
08712460324
0871277810810
08715705022
08717507711
08717898035
08718720201
08718726270
08718726270150gbpmtmsg18
08718727868
08718727870
08718730666
08718738001
08719180248
08719181513
09050001808
09050002311
09050003091
09050090044
09056242159
09058091854
09058094565
09058094597
09058094599
09058099801
09061209465
09061213237
09061221061
09061221066
09061701461
09061702893
09061743386
09061743806
09061744553
09061790121
09063458130
09064011000
09064012160
09064019014
09065174042
09065989182
09066350750
09066358152
09066362231
09066364311
09066364589
09066380611
09066382422
09066612661
09071512433
09094646899
10
100
1000
10000
100000
1000s
1030
10am7pm
10am9pm
10k
10p
10pmin
10ppm
11
113
11414
11mths
12
121
123
1250
125gift
12hrs
12mths
1327
145
1450
150
1500
150morefrmmob
150msg
150p
150pday
150perwksub
150pm
150pmin
150pmsg
150pmsgrcvdhgsuite3422landsroww1j6hl
150pmtmsg
150pmtmsgrcvd18
150ppermesssubscription
150ppm
150ptone
150pwk
150week
153
15pmin
16
169
16only
177
18
186å
18only
18ptxt
18yrs
1956669
1his
1hr
1minmobsmorelkpobox177hp51fl
1minmoremobsemspobox45po139wa
1s
1st
1u
1unbreakable
1winaweek
1x150pwk
20
200
2000
20000
2003
2004
2005
2007
20p
20pmin
21
21870000hi
21st
22
220cm2
24
24hrs
25
250
250k
25f
25p
26th
28
28days
2c
2day
2end
2geva
2go
2gthr
2marrow
2moro
2morow
2morro
2morrow
2mrw
2nd
2nite
2optout
2p
2police
2rcv
2stoptxt
2u
2untamed
2waxsto
2wks
2yr
30
300
300603
300p
3030
30pptxt
3100
311004
31pmsg150p
326
3350
350
3510i
3650
36504
373
399
3aj
3cover
3d
3g
3gbp
3hrs
3lp
3mins
3qxj9
3rd
3ss
3u
3unkempt
3uz
3wife
3wk
40
400
40533
40gb
41685
430
434
4403ldnw1a7rw18
447797706009
447801259231
450
45239
4742
4882
4a
4cook
4d
4eva
4fil
4get
4info
4mths
4press
4some1
4tctxt
4th
4u
50
500
5000
50p
530
54
542
5free
5gardener
5gently
5k
5min
5pm
5th
5wb
5we
600
6031
60pmin
61200
61610
62468
630
69669
69696
69698
6986618
69888
6days
6hl
6housemaid
6hrs
6months
6pm
6th
6wu
7250
7250i
730
750
75000
786
7876150ppm
78pmin
7children
7ish
7th
800
80062
8007
80082
80086
80182
80488
80608
8077
80878
81010
81151
81303
816183
82242
82277
82277unsub
82468
830
83049
83222
83355
83383
83600
84025
84128
84199
85
85023
85069
8552
86021
861
86688
86888
87021
87066
87077
87121
87131
87239
87575
88039
88066
88088
88222
88600
88888
89070
89080
89545
89555
89693
8am
8neighbour
8pm
8th
8wp
900
930
9ae
9am11pm
9ja
9pm
9t
aah
aathilove
aathiwhere
abi
ability
abiola
abj
able
abt
abta
aburo
ac
academic
acc
accept
access
accident
accidentally
accordingly
account
accounts
ache
acl03530150pm
acoentry41
across
acted
action
activate
active
activities
actor
actual
actually
ad
adam
add
addamsfa
added
addicted
addie
address
admin
administrator
admirer
adore
adoring
ads
adult
advance
adventure
advice
advise
aeronautics
aeroplane
affair
affairs
affection
affectionate
afraid
aft
afternoon
aftr
ag
agalla
age
age16
age23
ages
ago
agree
ah
aha
ahead
ahmad
ahsen
aight
aint
air
airport
airtel
aiya
aiyah
aiyar
aiyo
aka
al
alaipayuthe
album
alcohol
alert
alex
alfie
algarve
alive
allah
allow
allowed
almost
alone
along
already
alright
alrite
also
although
always
alwys
amazing
american
among
amongst
amount
amp
amt
amused
amy
andros
angry
anna
annie
anniversary
announcement
annoying
anot
another
ans
ansr
answer
answered
answering
answers
anthony
anti
anybody
anymore
anyone
anythin
anything
anytime
anyway
anyways
anywhere
aom
apart
apartment
apologise
app
apparently
applebees
application
apply
appointment
appreciate
appreciated
approx
apps
appt
april
aproach
ar
arcade
ard
area
arent
argh
argue
argument
arm
armand
arms
arng
around
arrange
arrested
arrive
arsenal
art
arts
arun
asap
ask
askd
asked
askin
asking
asks
asleep
ass
assume
ate
atlanta
atlast
atm
attached
attempt
attend
auction
audition
august
aunt
aunts
aunty
auto
av
available
avatar
ave
avent
avoid
avoiding
await
awaiting
awake
award
awarded
away
awesome
aww
ayn
b4
b4190604
b4280703
ba
babe
babes
babies
baby
back
bad
bag
bagi
bags
bahamas
bak
balance
bang
bank
banks
bar
barely
base
basic
basically
bat
batch
bath
bathe
bathing
battery
bay
bb
bc
bck
bcm1896wc1n3xx
bcm4284
bcoz
bcums
bday
bear
bears
beautiful
beauty
bec
become
becomes
becoz
bed
bedroom
beer
befor
beg
begging
begin
behave
behind
bein
believe
belive
bell
belly
belovd
beloved
ben
beneath
beneficiary
benefits
best
best1
bet
better
beware
beyond
bf
bid
bids
big
bigger
biggest
bill
billed
billion
bills
bin
bird
birds
birla
birth
birthdate
birthday
bishan
bit
bitch
bite
black
blackberry
blah
blakes
blame
blank
bleh
bless
blessed
blessing
blessings
blind
block
bloke
blokes
blonde
bloo
blood
bloodblood
bloodsend
bloody
bloomberg
bloombergcom
blow
blu
blue
bluetooth
bluff
blur
bmw
boat
body
bold
bone
bonus
boo
book
booked
booking
books
boost
booty
bored
borin
boring
born
borrow
boss
boston
bother
bottle
bottom
bought
bout
bowl
box
box177
box326
box334sk38ch
box385
box39822
box95qu
box97n7qp
boy
boye
boyfriend
boys
boytoy
brah
brain
brand
brandy
bray
bread
break
breath
breathe
brief
bright
brilliant
bring
bringing
brings
bristol
british
britney
bro
broad
broke
broken
bros
brothas
brother
brought
bruce
bruv
bslvyl
bstfrnd
bt
btnational
btnationalrate
btooth
btw
bucks
bud
budget
buff
buffet
bugis
build
building
bulbs
buns
burger
burning
burns
bus
buses
business
busy
butt
buy
buying
buzy
buzz
bx420
bx420ip45we
bye
båõday
c52
cabin
cafe
cake
caken
cal
calculation
calicut
california
call
call09050000327
call2optout674
call2optoutlf56
call2optoutn9dx
callback
callcost
callcoz
calld
called
caller
callers
callertune
callfreefone
callin
calling
calls
callsmessagesmissed
callså
calm
cam
camcorder
came
camera
cameravideo
campus
canada
canal
canary
cancel
cancelled
cancer
cannot
cannt
cant
capital
cappuccino
captain
car
card
cardiff
care
cared
career
careful
carefully
cares
careswt
caring
carlos
caroline
carry
cars
cartoon
case
cash
cashbalance
cashin
cashto
castor
cat
catch
catching
caught
cause
causing
cbe
cc
cd
cdgt
cds
celeb4
celebrate
celebration
cell
center
centre
certainly
cha
chain
challenge
chance
chances
change
changed
changes
channel
character
charge
charged
charges
charity
charles
chart
chase
chasing
chat
chatting
cheap
cheaper
cheat
cheating
chechi
check
checked
checking
cheer
cheers
cheese
chennai
cherish
chest
chicken
chikku
child
childish
children
chill
chillin
china
chinese
chip
chocolate
choice
choose
chosen
christ
christmas
church
cine
cinema
citizen
city
claim
claims
claire
class
classes
cld
clean
cleaning
clear
cleared
clearing
clearly
clever
click
clock
clos1
close
closed
closedincluding
closer
closes
clothes
club
cm
cme
cn
cnn
co
coast
coat
cochin
cock
code
coffee
coin
coins
cold
colleagues
collect
collected
collecting
collection
college
color
colour
colours
combine
come
comedy
comes
comin
coming
commercial
common
community
comp
company
compare
competition
complaint
complete
completed
completely
complimentary
computer
concentrate
concert
conditions
conducts
confidence
confirm
confirmd
confirmed
conform
confused
confuses
congrats
congratulations
connect
connection
connections
consider
considering
console
constant
constantly
contact
contacted
contacts
content
contents
continue
contract
control
convey
convinced
cooked
cookies
cooking
cool
coping
copy
cornwall
correct
cos
cost
costa
costing
costs
costå
could
couldnt
count
countin
country
couple
courage
course
cousin
cover
covers
coz
cr01327bt
cr9
crab
crack
cramps
crap
crash
crave
craziest
crazy
cream
created
credit
credited
credits
creep
creepy
cricketer
crore
cross
croydon
cruise
cry
cs
csh11
cud
cuddle
cuddling
cum
cup
curious
current
currently
curry
cust
custcare
custcare08718720201
custom
customer
customers
cut
cute
cutefrnd
cutting
cuz
cw25wx
da
dad
daddy
dads
dahow
dai
daily
damn
dan
dance
dancing
dare
dark
darlin
darling
darlings
darren
dat
date
datebox1282essexcm61xn
dates
dating
datoday
dats
dave
dawhats
day
day2find
days
dayshe
dayu
de
dead
deal
dealing
dear
dear1
dearer
deari
dearly
dearslp
death
december
decide
decided
deciding
decimal
decision
decisions
dedicate
dedicated
deep
deepak
deeraj
def
defeat
definite
definitely
del
delay
delete
deleted
delhi
deliver
delivered
deliveredtomorrow
delivery
dem
demand
den
denis
department
depends
depressed
derek
desert
desires
desparate
desperate
despite
details
detroit
deus
develop
devouring
dey
dhina
di
dial
diamonds
dick
dictionary
didn
didnt
didnåõt
didt
die
died
diet
diff
difference
different
difficult
difficulties
dificult
digital
dignity
dime
din
ding
dinner
dint
dippeditinadew
direct
directly
dirty
dis
disclose
disconnect
discount
discreet
discuss
discussed
dislikes
display
distance
distract
disturb
disturbing
division
divorce
diwali
dload
dnt
doc
docs
doctor
doesnt
dog
dogging
doggy
doin
doinghow
dokey
dollar
dollars
don
donate
done
donno
dont
donåõt
door
doors
dorm
dot
double
doubt
dough
download
downloaded
downloads
dr
dracula
draw
dream
dreams
dreamsmuah
dress
dressed
dresser
drink
drinkin
drinking
drinks
drive
driver
drivin
driving
drop
dropped
drpd
drug
drugs
drunk
drunken
dry
dsnt
dt
dubsack
duchess
dude
due
dumb
dun
dunno
durban
dvd
ear
earlier
early
earn
earth
easier
easily
east
eastenders
easter
easy
eat
eaten
eatin
eating
ebay
ec2a
edison
educational
ee
eek
eerie
effect
effects
eg
egg
eggs
eh
eight
eighth
eire
either
ela
elaine
electricity
else
elsewhere
em
email
embarassed
empty
en
end
ended
ending
ends
enemy
energy
eng
engin
england
english
enjoy
enjoyed
enough
enter
entered
entitled
entry
enuff
envelope
epsilon
er
ericsson
erm
error
escape
ese
especially
esplanade
essential
eta
etc
ethreats
euro
euro2004
eurodisinc
europe
eve
eveb
even
evening
evenings
event
ever
every
everybody
everybodys
everyday
everyone
everything
everywhere
evn
evng
evr
evrey
evrydy
ex
exact
exactly
exam
exams
excellent
except
exciting
excuse
excuses
exe
executive
exeter
exhaust
exhausted
exmpel
exorcist
expect
expecting
expensive
experience
expires
explain
explicit
explosive
express
expression
extra
ey
eye
eyes
fa
fab
face
facebook
fact
faggy
failed
fails
fair
fall
falling
falls
family
fan
fancies
fancy
fantasies
fantastic
fantasy
far
farm
fast
faster
fastest
fat
father
fathima
fault
fave
favor
favorite
favour
favourite
fb
fear
feb
february
feel
feeling
feels
fees
feet
fell
felt
female
fetch
fever
field
fifteen
fight
fighting
fightng
fights
figure
figures
file
files
fill
filled
filling
fills
film
films
filthy
final
finally
finance
find
fine
fineabsolutly
finewhen
fingers
finish
finished
finishes
finishing
fire
first
fish
fit
five
fix
fixed
fixedline
flag
flaked
flaky
flame
flash
flat
flies
flight
flights
flip
flirt
flirting
floor
flower
flowing
fml
fo
foley
follow
followed
following
fone
food
fool
foot
football
footprints
force
foreign
forever
forevr
forget
forgets
forgiven
forgot
forgotten
format
formclark
forum
forums
forward
forwarded
found
four
fr
fran
frauds
freak
free
free2day
freedom
freefone
freemsg
freephone
freesend
freezing
fren
frens
fret
fri
friday
friend
friends
friendship
fringe
frm
frnd
frnds
frndship
frndsship
frndz
frnt
fro
frog
frogaxel
fromm
front
frontierville
frosty
frwd
frying
ft
fuck
fucked
fuckin
fucking
fuckinniceselfish
fucks
fudge
fuelled
fujitsu
ful
fulfil
full
fullonsmscom
fumbling
fun
function
functions
fund
fundamentals
funeral
funk
funky
funny
funs
furniture
fusion
future
fuuuuck
fwiw
fyi
g2
g696ga
ga
gail
gailxx
gain
gained
gal
galcan
galileo
galno
gals
galsu
gam
game
games
gamestar
gandhipuram
ganesh
gang
gap
gaps
garage
garbage
garden
gari
garments
gary
gas
gastroenteritis
gate
gauge
gautham
gave
gay
gayle
gays
gaytextbuddycom
gaze
gb
gbp
gbp150week
gbp450week
gbp5month
gbpsms
gbpweek
gd
gdnow
gdthe
ge
gee
geeee
geeeee
geelater
gei
gek1510
gender
general
generally
genes
genius
gent
gentle
gentleman
gently
genuine
genus
geoenvironmental
georges
gep
ger
germany
get
get4an18th
getiing
geting
gets
getsleep
getstop
gettin
getting
getzedcouk
gf
ghodbandar
ghost
gibbs
gibe
gift
gifted
gifts
giggle
gigolo
gimme
gimmi
gin
girl
girld
girlfrnd
girlie
girls
gist
giv
give
given
gives
giving
givits
glad
glands
glasgow
glass
glo
global
glorious
glory
gloucesterroad
gm
gmgngegn
gmw
gn
gnarls
go
go2
go2sri
goa
goal
goals
goalsteam
gobi
god
godi
godnot
gods
godtaken
godyou
goes
goggles
goigng
goin
goin2bed
going
gokila
gold
golddigger
golden
goldviking
golf
gon
gona
gone
goneu
gong
gonna
gonnamissu
good
gooddhanush
goodenvironment
goodevening
goodfine
goodfriend
goodies
goodmate
goodmorning
goodmorningmy
goodnight
goodnite
goodno
goodnoon
goodo
goods
goodtimeoli
goodwhen
google
gopalettan
gorgeous
gosh
gossip
gossx
got
gota
gotany
gotmarried
goto
gotta
gotten
gotto
goverment
govtinstituitions
gowait
gower
gprs
gpu
gr8
gr8fun
gr8prizes
grab
grace
graduated
grahmbell
gram
grams
gran
grand
grandfather
grandma
grandmas
granite
granted
graphics
grasp
grateful
grave
gravel
gravity
gravy
gray
grazed
gre
great
greatbhaji
greatbye
greatest
greatly
greatness
greece
green
greeni
greet
greeting
greetings
grief
grinder
grins
grinule
grl
grocers
grooved
groovy
groovying
ground
groundamla
group
grow
growing
grown
grownup
growrandom
grr
grumble
grumpy
gs
gsex
gsoh
gt
gua
guai
guaranteed
gucci
gud
gudk
gudni8
gudnite
gudnitetcpractice
gudnyt
guess
guessed
guesses
guessin
guessing
guidance
guide
guides
guild
guilty
guitar
gumbys
guoyang
gurl
gut
guy
guys
gv
gving
gwr
gym
gymnastics
gynae
gyno
ha
habbahw
habit
hack
hadnt
hadya
haf
haha
hahahause
hahatake
hai
hail
hair
haircut
hairdressers
haiyoh
haiz
half
half8th
hall
halla
hallaq
halloween
ham
hamper
hamster
hand
handed
handing
handle
hands
handset
handsome
handsomes
hang
hanger
hangin
hanging
hanks
hannaford
hanumanji
happen
happend
happened
happenin
happening
happens
happier
happiest
happily
happiness
happy
hard
hardcore
harder
hardest
hardly
hari
harishs
harlem
harri
harry
hasbroin
hasnt
hassling
hat
hate
hates
haughaighgtujhyguj
haul
haunt
hav
hava
havent
haventcn
havenåõt
havin
havnt
hcl
hdd
head
headache
headin
heading
heads
headset
headstart
heal
healer
healthy
heap
hear
heard
hearin
hearing
heart
hearted
heartgn
heartheart
hearts
heartsnot
heat
heater
heaven
heavily
heavy
hectic
hee
heehee
height
held
helen
helens
hell
hella
hello
hellodrivby0quit
helloed
hellogorgeous
hellohow
helloooo
helloyou
help
help08700469649
help08700621170150p
help08712400602450p
help08714742804
help08718728876
helpful
helping
helpline
helps
heltiniiyo
hen
hence
henry
hep
herepls
hereremember
herethanksi
heri
herlove
hermy
heroes
heroi
heron
hershe
herwho
herwill
hes
hesitant
hesitate
hesitation
hex
hey
heygreat
heåõs
hgsuite3422lands
hgsuite3422landsroww1j6hl
hhahhaahahah
hi
hicts
hidden
hide
hides
hidid
hiding
high
highest
hii
hilariousalso
hill
hills
hillsborough
himso
himthen
hint
hip
hiphop
hire
hisher
history
hit
hitechnical
hitler
hitman
hits
hitteranyway
hittng
hiwhat
hiya
hl
hlday
hlp
hm
hme
hmm
hmmbad
hmmm
hmmmbut
hmmmhow
hmmmkbut
hmmmm
hmmmstill
hmmmy
hmph
hmv
hmv1
ho
hockey
hogidhechinnu
hogli
hogolo
hol
holby
hold
holder
holding
hole
holiday
holidayso
holla
hollalater
hols
holy
home
homebut
homecheck
homeleft
homelove
homeowners
homewot
hon
honest
honestly
honesty
honey
honeybee
honeydid
honeymoon
honi
hont
hoo
hooch
hoody
hook
hooked
hoops
hop
hope
hopeafternoon
hoped
hopeful
hopefully
hopeing
hopes
hopeu
hoping
hor
horniest
horny
horo
horrible
horse
hos
hospital
hospitals
hostbased
hostel
hostile
hot
hotel
hotels
hotmix
hottest
hour
hourish
hours
house
houseful
housemaid
housewives
housework
housing
howard
howda
howdy
however
howre
hows
howve
howz
hp
hp20
hppnss
hr
hrishi
hrs
hsbc
html
httpalto18coukwavewaveaspo44345
httpcareers
httpdoit
httpgotbabescouk
httpimg
httptms
httpwap
httpwwwbubbletextcom
httpwwwetlpcoukexpressoffer
httpwwwetlpcoukreward
httpwwwgr8prizescom
httpwwwurawinnercom
httpwwwwtlpcouktext
hu
huai
hubby
hubbys
hudgi
hug
huge
hugging
hugh
hugs
huh
hui
huiming
hum
humanities
humans
hun
hundred
hundredhe
hundreds
hungover
hungry
hunks
hunlove
hunny
hunnyhope
hunnywot
hunonbus
hunt
hunting
hurricanes
hurried
hurry
hurt
hurting
hurts
husband
hussey
hustle
hut
hv
hvae
hw
hwd
hwkeep
hyde
hypertension
hypotheticalhuagauahahuagahyuhagga
iam
ias
ibh
ibhltd
ibiza
ibm
ibn
ibored
ibuprofens
ic
iccha
ice
icic
icicibankcom
icky
icon
id
idc
idconvey
idea
ideal
ideas
identification
identifier
idiot
idk
idps
idu
ie
iff
ifink
ifwhenhow
ig11
ignorant
ignore
ignoring
ijust
ikea
ikno
iknow
il
ileave
ill
illness
ilol
im
ima
image
images
imaginationmy
imagine
imat
imf
imin
imma
immed
immediately
immunisation
imp
impatient
implications
important
importantly
imposed
impossible
imposter
impress
impressed
impression
impressively
improve
improved
imprtant
in2
inc
inch
inches
incident
inclu
include
includes
including
inclusive
incomm
inconsiderate
inconvenience
inconvenient
incorrect
increase
incredible
increments
inde
indeed
independence
independently
india
indian
indianpls
indians
indicate
individual
individualtime
indyarockscom
inever
infact
infections
infernal
influx
info
inforingtonekingcouk
inform
information
informed
informedrgdsrakheshkerala
infotxt82228couk
infovipclub4u
infowww100percentrealcom
infra
infront
ing
ingredients
initiate
ink
inlude
inmind
inner
innings
innocent
innu
inour
inperialmusic
inpersonation
inr
insects
insha
inshah
inside
inspection
inst
install
installation
installing
instant
instantly
instead
instructions
insurance
intelligent
intend
intention
intentions
interest
interested
interesting
interflora
interfued
internal
internet
internetservice
interview
interviews
interviw
intha
intimate
intrepid
intro
intrude
invaders
invention
invest
investigate
invitation
invite
invited
inviting
invnted
invoices
involve
involved
iouri
ip
ip4
ipad
ipaditan
ipads
iphone
ipod
iq
iraq
ireneere
iriver
iron
ironing
irritated
irritates
irritating
irritation
irulinae
isaiahd
isare
iscoming
ish
ishtamayoohappy
island
islands
islove
isn
isnt
isnåõt
issue
issues
it
italian
itboth
itcould
items
iter
ithis
iti
itjust
itleave
itlet
itll
itmail
itmay
itna
itnow
itor
itplspls
itried2tell
itsnot
ittb
itu
itwhichturnedinto
itxt
itxx
itz
itåõs
ivatte
ive
iwana
iwasmarinethatåõs
iz
izzit
iåõd
iåõllspeak
iåõm
iåõve
j89
jabo
jack
jacket
jackpot
jackson
jacuzzi
jada
jade
jaklin
jam
james
jamster
jamstercouk
jamsterget
jamz
jan
janarige
jane
janinexx
january
janx
jap
japanese
jason
java
jay
jaya
jaykwon
jays
jaz
jazz
jb
jd
je
jealous
jeans
jeetey
jeevithathile
jelly
jen
jenne
jenny
jeremiah
jeri
jerk
jerry
jersey
jess
jesus
jet
jetton
jewelry
jez
ji
jia
jiayin
jide
jiu
jjc
jo
joanna
job
jobs
jocks
jod
jog
jogging
john
johnåósounds
join
joined
joinedhope
joinedso
joining
joke
joker
jokes
jokethet
jokin
joking
jolly
jolt
jon
jones
jontin
jordan
jordantxt
jorgeshock
jos
jot
journey
joy
joys
jp
js
jsco
jst
jstfrnd
jsut
juan
judgementali
juicy
jules
juliana
julianaland
july
jump
jumpers
june
jungle
junna
jurong
jus
justbeen
justify
juswoke
juz
k52
k61
k718
kaaj
kadeem
kafter
kaiez
kaila
kaitlyn
kalaachutaarama
kalainar
kalisidare
kall
kallis
kalstiyathen
kama
kanagu
kane
kanji
kano
kanoanyway
kanoil
kanowhr
kappa
karaoke
karnan
karo
kate
katexxx
kath
kavalan
kay
kaypoh
kb
kbut
kdo
ke
keen
keep
keeping
keeps
kegger
keluviri
keng
kens
kent
kept
kerala
keralacircle
keris
kettoda
key
keypad
keys
keyword
kfc
kg
kgive
kgood
khelate
ki
kicchu
kick
kickboxing
kickoff
kicks
kid
kidding
kids
kidz
kill
killed
killing
kills
kilos
kim
kind
kinda
kindly
king
kingdom
kintu
kiosk
kip
kisi
kiss
kisses
kissing
kit
kits
kittum
kitty
kkadvance
kkany
kkapo
kkare
kkcongratulation
kkfrom
kkgoodstudy
kkhow
kkim
kkits
kkthis
kkwhat
kkwhen
kkwhere
kkwhy
kkyesterday
kl341
knackered
knees
knew
knickers
knock
knocking
know
knowhe
knowing
known
knows
knowthis
knowwait
knowyetunde
knw
ko
kochi
kodstini
kodthini
konw
korche
korean
korli
korte
kotees
kothi
kr
ksry
kthen
ktv
ku
kuch
kudiyarasu
kusruthi
kvb
kwish
kyou
kz
l8
l8er
l8r
l8tr
la
la1
la3
la32wu
lab
labor
lac
lacking
lacsthats
lacsthere
laden
ladies
ladiesu
lady
lag
lage
lager
laid
laidwant
lakhs
lambda
lambu
lamp
lancaster
land
landing
landline
landlineonly
landlines
landmark
lands
lane
langport
language
lanka
lanre
lap
lapdancer
laptop
lar
lara
laready
large
largest
lark
lasagna
last
lastest
lasting
late
latebut
latei
lately
latelyxxx
later
lateso
latest
latests
latr
laugh
laughed
laughing
laughs
laundry
laurie
lautech
lavender
law
laxinorficated
lay
laying
lays
lazy
lccltd
ldn
ldnw15h
le
lead
leadership
leading
leads
leafdayno
league
leannewhat
learn
learned
least
least5times
leastwhich
leave
leaves
leaving
lect
lecture
lecturer
left
leftovers
leg
legal
legitimat
legs
leh
lehhaha
lei
lekdog
lemme
length
lengths
lennon
leo
leona
leonardo
leonas
les
less
lesser
lesson
lessons
let
lets
letter
letters
leu
level
li
liao
liaoso
liaotoo
lib
libertines
library
lick
licks
lido
lie
lies
life
lifeand
lifebook
lifeis
lifethis
lifetime
lifeyou
lifpartnr
lift
lifted
lifting
light
lighters
lightly
lik
like
liked
likely
likes
likeyour
likingbe
lil
lily
lim
limit
limited
limiting
limits
limping
lindsay
line
linerental
lines
lineyou
lingerie
lingo
link
links
linux
lion
lionm
lionp
lions
lip
lipo
list
listen
listening
literally
little
live
lived
liverpool
lives
living
lk
ll
lmao
lo
loads
loan
loans
local
location
locations
lock
log
login
logo
logopic
lol
london
lonely
long
longer
look
lookatme
looked
lookin
looking
looks
loose
lor
lose
loses
losing
loss
lost
lot
lotr
lots
lotta
lotwill
lou
loud
lounge
lousy
lov
lovable
love
loved
lovely
loveme
lover
loverboy
lovers
loves
loving
lovingly
low
lower
loxahatchee
loyal
loyalty
ls1
ls15hb
lst
lt
lt3
ltd
ltdecimalgt
ltgt
lttimegt
lttrs
lturlgt
luck
lucky
lucozade
lucozadecoukwrc
lucy
lunch
lush
luv
luvs
luxury
lv
lvblefrnd
lyf
lyfu
m221bp
m227xy
m26
m263uz
m6
m8
m8s
m95
maangalyam
mac
machan
macho
mad
madam
made
mag
maga
magical
mah
mahal
mail
mailbox
mails
main
maintain
major
make
makes
makin
making
malaria
male
mall
man
manage
managed
management
manda
mandan
maneesha
many
map
march
margaret
mark
market
marriage
married
marry
mas
massive
masters
match
matches
mate
mates
math
mathematics
matrix3
matter
matured
maturity
max10mins
maximize
maxå
may
mayb
maybe
mb
mca
mcat
meal
mean
meaning
means
meant
meanwhile
measure
med
medical
medicine
meds
meet
meetgreet
meetin
meeting
meets
mega
meh
mei
mel
melle
melt
member
members
membership
men
mental
menu
merry
mesages
mess
message
messaged
messageits
messageno
messages
messagesome
messaging
messenger
messy
met
mid
middle
midnight
mids
might
mila
miles
milk
min
mind
mine
mini
minimum
minnaminunginte
minor
mins
minute
minutes
minuts
miracle
mis
misbehaved
miserable
miss
missed
missin
missing
mistake
mistakes
mite
mitsake
mix
mm
mmm
mmmm
mmmmm
mmmmmm
mnths
mo
moan
mob
mobile
mobiles
mobilesdirect
mobilesvary
mobileupd8
mobno
moby
mode
model
module
modules
moji
mojibiola
mokka
mom
moment
moments
moms
mon
monday
money
monkeys
mono
month
monthly
months
mood
moon
moons
moral
moralone
morn
morning
morphine
mostly
mother
motorola
mouth
move
moved
moves
movie
movies
moving
mp3
mr
mrng
mrt
msg
msg150p
msging
msgs
msgs150p
msgsd
msn
mt
mtalk
mths
mu
much
muchi
mum
mummy
mums
mumtaz
mumtazs
munsters
murder
murdered
murderer
music
must
musthu
muz
mystery
na
nag
nagar
nah
nahi
naked
name
name1
name2
named
names
nan
nap
nasdaq
nasty
nat
natalja
national
natuition
natural
nature
naughty
nb
nd
ne
near
nearly
necessarily
necessary
neck
necklace
ned
need
needed
needs
neft
neither
net
netcollex
network
networking
networks
neva
never
new
newest
news
next
ni8
ni8swt
nic
nice
nicenicehow
nichols
nigeria
night
nights
nimya
nimyapls
nit
nite
nitros
no1
no440
no81151
nobody
noe
noi
nok
nokia
nokia6600
nokia6650
nokias
noline
none
noon
nope
norm
norm150ptone
normal
normally
northampton
nos
note
nothin
nothing
notice
notxtcouk
noun
now4t
nowi
nowsky
nt
ntt
ntwk
num
number
numbers
nurungu
nuther
nvm
nw
nxt
nyc
nydc
nyt
o2
o2coukgames
o2fwd
obviously
occupy
odi
offer
offers
offerthe
office
officeunderstand
official
officially
often
ofå
oh
oi
oic
oil
ok
okay
okey
okie
okok
oktake
okthenwhats
ola
old
omg
omw
one
ones
oni
online
onto
onwards
oooh
oops
open
opening
operator
opinion
opinions
opportunity
opt
option
optout
or2stoptxt
orange
oranges
orchard
order
ordered
oredi
oreo
orig
original
oru
os
oso
others
otherwise
otside
outside
outstanding
outta
ovulation
owns
oz
pa
pack
package
packs
page
pages
paid
pain
painful
painting
pale
pan
panic
pap
paper
papers
paperwork
paragon
parco
parents
paris
park
parked
parking
part
partner
partnership
party
pass
passed
passionate
password
passwordsatmsms
past
pattern
pay
payee
paying
payment
payoh
pc
peace
peaceful
peak
pence
pending
penis
people
per
perfect
perhaps
period
person
personal
personality
persons
pete
petrol
pg
philosophy
phne
phoenix
phone
phoned
phones
photo
photos
php
pic
pick
picked
picking
pickle
pics
picsfree1
picture
pictures
pie
piece
pieces
pig
pilates
pin
pink
piss
pissed
pix
pizza
place
placement
places
plan
plane
planned
planning
plans
play
played
player
players
playing
plaza
please
pleased
pleasure
plenty
plm
pls
plus
plz
pm
po
pobox
pobox334
pobox36504w45wq
pobox45w2tg150p
pobox84
pocketbabecouk
pod
poem
point
points
poker
pole
police
politicians
polo
poly
polyh
polyph
polyphonic
polys
pongal
pongaldo
pool
poop
poor
pop
popped
porn
position
possession
possible
post
postcard
postcode
posted
posts
potential
potter
pouch
pound
pounds
pours
pouts
power
ppl
pple
ppm
prabha
prabhaim
practical
practice
practicing
pray
praying
prefer
preferably
prem
premier
premium
prepaid
prepare
prepared
prepayment
prescription
present
press
pretty
previous
previously
prey
price
princess
print
printed
priscillas
privacy
private
prize
prizes
prob
probably
problem
problems
probs
process
processed
prof
professors
profit
project
prolly
promise
promises
promo
prompts
proof
properly
property
propose
propsd
prospects
protect
proverb
provided
ps
pt2
ptbo
pub
public
pull
purchase
purity
purpose
purse
push
pushes
pussy
put
puttin
putting
på
qatar
quality
queen
ques
question
questioned
questions
questionstd
quick
quickly
quiet
quit
quite
quiz
quizwin
quote
quoting
racing
radio
raed
rael
railway
rain
raining
raise
raj
rajipls
rally
ran
random
randomly
randy
rang
range
ranjith
rate
rates
ratetcs
rather
rays
rcv
rcvd
rd
re
reach
reached
reaching
reaction
read
readers
reading
ready
real
realise
reality
realize
realized
really
realy
reason
reasonable
reasons
reboot
rec
recd
receipt
receipts
receive
receivea
received
receiving
recent
recently
recession
reckon
recognise
record
records
recovery
red
redred
reduce
ref
reference
refilled
refused
reg
regarding
regards
register
registered
regret
regular
relation
relatives
relax
released
rem
remain
remains
remember
remembered
remind
reminder
reminding
removal
remove
removed
renewal
rent
rental
rentl
repair
repeat
replace
replacement
replied
reply
replying
report
representative
request
requests
reschedule
research
resend
respect
responcewhat
respond
responding
response
responsibility
rest
restaurant
result
results
resume
retrieve
return
returned
returns
reveal
revealed
reverse
review
revision
reward
rewarding
rhythm
rice
rich
ride
right
rightly
rights
ring
ringtone
ringtoneget
ringtones
rite
river
road
roads
roast
rock
rocks
rofl
roger
role
romantic
ron
room
roommate
roommates
rooms
rose
round
row
roww1j6hl
roww1jhl
royal
rply
rreveal
rs
rstm
ru
rub
rude
ruin
ruining
rule
rum
rumour
run
running
runs
rush
sac
sachin
sacrifice
sad
sae
safe
said
saidif
sake
salary
sale
salon
sam
santa
sar
sarasota
sarcasm
sarcastic
sary
sat
sathya
satisfied
satisfy
saturday
saucy
savamob
save
saved
saw
say
saying
says
scared
scary
sch
schedule
school
schools
science
scold
score
scores
scoring
scotch
scotland
scotsman
scream
screamed
screaming
screen
scrounge
se
sea
search
searching
season
seat
sec
second
seconds
secret
secretary
secretly
secs
sed
see
seeds
seeing
seem
seemed
seems
seen
select
selected
selection
self
sell
selling
sells
sem
semester
sen
send
sendername
sending
sends
sense
sensitive
sent
sentdate
sentence
senthil
sept
series
serious
seriously
service
services
serving
set
setting
settings
settle
settled
seven
several
sex
sexy
sha
shagged
shall
shame
shampain
share
shd
sheets
sheffield
shelf
shell
shes
shesil
shijas
shining
ship
shipped
shipping
shirt
shirts
shit
shitload
shjas
shld
shocking
shoes
shoot
shop
shoppin
shopping
short
shortage
shorter
shortly
shot
shouldnt
shouted
shoving
show
shower
showing
shows
shracomorsglsuplt10
shu
shuhui
shut
shy
si
sian
sib
sick
side
sigh
sighs
sight
sign
signing
silence
silent
silently
silver
sim
simple
simpler
simply
since
sinco
sing
singing
single
singles
sipix
sir
siri
sis
sister
sit
site
sitll
sitting
situation
six
size
sk3
sk38xh
skilgme
skillgame
skip
sky
skype
skyped
slap
slave
sleep
sleepin
sleeping
sleepingand
sleepsweet
sleepwellamptake
sleepy
slept
slice
slide
slightly
slip
slippers
slots
slow
slowly
small
smart
smashed
smeone
smile
smiled
smiles
smiling
smoke
smokes
smoking
sms
sms08718727870
smth
sn
snake
snogs
snow
snowman
social
sofa
soft
software
soiree
sol
solve
solved
some1
somebody
someone
somethin
something
sometime
sometimes
somewhere
song
songs
sony
sonyericsson
soo
soon
sooner
sooooo
sore
sorrow
sorry
sorryin
sort
sorted
sorting
sory
sorydarealyfrm
soul
sound
sounds
soup
source
south
sp
space
spanish
spare
speak
speaking
special
specialcall
specially
specific
speechless
speed
speedchat
speeding
spell
spend
spending
spent
spile
spk
spl
splleing
spoiled
spoke
spoken
spook
sport
sports
spree
spring
sptv
sptyrone
sry
st
staff
stamped
stamps
stand
standard
standing
star
staring
stars
start
started
starting
starts
starwars3
statement
station
status
stay
stayed
stayin
staying
stays
std
steam
step
stick
sticky
still
stock
stockport
stomach
stomps
stones
stop
stopped
stops
stoptxtstop
store
stores
storming
story
str
straight
strange
stranger
street
stress
stretch
strike
strong
strongbuy
stuck
student
students
study
studying
stuff
stupid
stupidits
style
stylish
sub
subpoly
subs
subscribe6gbpmnth
subscribed
subscriber
subscription
success
successful
successfully
sucks
sue
sufficient
sugar
suggest
suite
suits
sum
sum1
summer
sun
sunday
sunlight
sunny
sunshine
suntec
sup
super
superb
superior
supervisor
supply
support
suppose
supposed
suprman
sura
sure
surely
surfing
surprise
surprised
survey
sux
suzy
sw7
sw73ss
swatch
sweet
sweetest
sweetheart
sweetie
sweets
swimming
swing
swiss
switch
swoop
swt
swtheart
symbol
system
ta
table
tablets
tacos
tahan
take
taken
takes
takin
taking
talent
talk
talking
talks
tampa
tank
tap
tape
tariffs
taste
tat
taunton
taxi
taylor
tb
tc
tcrw1
tcs
tcsbcm4235wc1n3xx
tcsstop
tea
teach
teacher
teaches
team
tear
tease
teasing
tech
technical
tee
teeth
tel
telephone
tell
telling
tells
telly
telphone
temp
temple
ten
tenants
tenerife
tension
term
terms
terrible
terrific
terrorist
tessypls
test
testing
tests
text
textbuddy
texted
texting
textoperator
textpod
texts
th
thangam
thank
thanks
thanksgiving
thanx
that
thatll
thats
thatåõs
theatre
themob
theory
therere
theres
thesis
theyre
thgt
thing
things
think
thinkin
thinking
thinks
thk
thm
thnk
tho
thot
though
thought
thousands
thread
three
threw
throat
throw
thru
ths
tht
thts
thurs
thursday
thx
thy
tick
ticket
tickets
tight
tihs
til
till
time
times
timing
tired
tirunelvali
tirupur
tis
title
titles
tiwary
tkts
tlk
tm
tming
tmobile
tmr
tmrw
tnc
tncs
toa
toclaim
today
todayfrom
todays
todaysundaysunday
tog
together
tok
told
toll
tom
tomarrow
tomeandsaidthis
tomo
tomocant
tomorro
tomorrow
tone
tones
tones2u
tones2youcouk
tonight
tonights
tonite
tons
took
tool
tooo
toopray
toot
top
torch
tortilla
toshiba
tot
total
totally
touch
touched
tough
tour
towards
town
track
trade
traffic
train
training
trains
transaction
transfer
transfered
transfr
transport
trav
travel
treat
treated
tree
tried
trip
trips
trouble
truck
true
truffles
truly
trust
truth
try
trying
ts
tsandcs
tscs
tscs087147403231winawkage16
tsunamis
tt
ttyl
tues
tuesday
tuition
tulip
turn
turning
turns
tv
twelve
twenty
twice
twilight
two
txt
txtauction
txtauctiontxt
txtin
txting
txtno
txts
tyler
type
u4
ubi
ufind
ugh
uh
uk
uks
ull
ultimatum
umma
ummmmmaah
unable
unbelievable
uncle
uncles
understand
understanding
understood
underwear
unemployed
unfortunately
uni
unique
university
unknown
unless
unlimited
unnecessarily
unredeemed
unsold
unsub
unsubscribe
up4
upd8
update
updatenow
upgrade
upload
upset
upstairs
upto
ur
ure
urgent
urgentbut
urgentlyits
urgnt
urn
urself
us
usb
usc
use
used
useful
user
usf
usher
using
usual
usualiam
usually
utter
uu
uve
vaazhthukkal
vale
valentine
valentines
valid
valid12hrs
valuable
value
valued
various
vary
vava
vday
vegas
vegetables
verified
verify
version
vettam
vewy
via
video
videochat
videophones
vijay
vikky
village
violated
violence
violet
vip
virgin
visionsmscom
visit
viva
vl
voda
vodafone
vodka
voice
voicemail
vomit
vomiting
vote
voucher
vouchers
vry
vth
vu
w111wx
w1j
w45wq
wa
wah
waheed
waht
wait
waited
waitin
waiting
waitu
wake
waking
wales
walk
walked
walking
wallpaper
walls
walmart
wan
wan2
wana
wanna
want
wanted
wanting
wants
wap
warm
warner
warning
warranty
wasnt
waste
wasted
wat
watch
watching
water
wating
wats
waves
way
wc1n3xx
we
weak
wear
wearing
weather
web
website
wed
wedding
wednesday
wee
weed
week
weekend
weekends
weekly
weeks
weekstop
weigh
weight
weird
weirdest
welcome
welcomes
well
welltake
welp
wen
went
wer
west
westlife
wet
weve
whatever
whats
whatsup
whenever
whenevr
whens
wheres
wherever
whether
white
whn
whole
whos
whose
wicklow
wid
widelivecomindex
wif
wife
wifehow
wifi
wihtuot
wil
willing
win
wind
window
windows
wine
winner
winning
wins
wisdom
wise
wish
wishes
wishin
wishing
wiskey
wit
within
without
wiv
wk
wkend
wkent150p16
wkg
wkly
wks
wld
wn
wnt
wo
woke
woken
woman
women
wonder
wonderful
wondering
wonders
wont
woot
word
words
wordstart
work
workin
working
works
world
worlds
worldvery
worried
worries
worry
worse
worst
worth
wot
would
woulda
wouldnt
wow
wrc
write
wrk
wrnog
wrong
wrote
ws
wt
wtf
wud
wuld
wun
www07781482378com
www4tcbiz
wwwcomuknet
wwwdbuknet
wwwfullonsmscom
wwwgetzedcouk
wwwidewcom
wwwldewcom
wwwldewcom1win150ppmx3age16
wwwldewcomsubs161win150ppmx3
wwwmovietriviatv
wwwringtonescouk
wwwsmsacunat27081980
wwwsmsconet
wwwtcbiz
wwwtextcompcom
wwwtextpodnet
wwwtxt2shopcom
wwwtxttowincouk
wwwwin82050couk
wylie
xam
xavier
xchat
xmas
xuhui
xx
xxx
xxxx
xxxxx
xy
ya
yahoo
yan
yar
yay
yck
yeah
year
years
yeh
yelling
yellow
yep
yer
yes
yes440
yeshe
yeshere
yest
yesterday
yet
yetunde
yijue
ym
yo
yoga
yogasana
yor
youclean
youd
youll
youre
youve
yr
yrs
yummy
yun
yunny
yuo
yup
zed
zoe
åð
åòharry
åòits
åômorrow
åôrents
ìll
ìï
ìïll
ûthanks
ûªm
ûªt
ûªve
ûï
ûïharry
ûò
ûówell
